CURRENCY = "PHP"
JWT_SECRET = 'rithviksighakolli'

# Admin Panel Credentials
ADMIN_EMAIL = "admin@cm"
ADMIN_PASSWORD = "1234"

# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://fankvpv:pass123456@clustermalitadoc.1rhrz.mongodb.net/?retryWrites=true&w=majority&appName=ClusterMalitaDoc'

# Cloudinary Setup ( required )
CLOUDINARY_NAME = 'dqjrmcagt'
CLOUDINARY_API_KEY = '683686277143579'
CLOUDINARY_SECRET_KEY = 'ysDJaYL7xUVCF31LkhLd_4HqrHE'

APP_EMAIL = 'clinica.manila.supp@gmail.com'
APP_PASSWORD = 'jdre zead ydpr hrhx'


# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"